<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Plant.it</title>
    <!-- JAVASCRIPT -->
    <!-- SWIPER -->
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./image/favicon_green.png"
    />
    <title>Plant.it</title>
    <!-- JAVASCRIPT -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"
    />
    <script
      defer
      src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"
    ></script>

    <!-- FONTASSOME -->
    <script
      src="https://kit.fontawesome.com/bdd3c23416.js"
      crossorigin="anonymous"
    ></script>
    <!-- MAIN -->
    <script defer src="./js/test.js"></script>
    <!-- STYLE -->
    <link rel="stylesheet" href="./css/home.css" />
    <link rel="stylesheet" href="./css/test.css" />
  </head>
  <body>
    <header>
      <div class="inner">
        <div class="logo">
          <a href="./index.html"
            ><img src="./image/header_logo.svg" alt=""
          /></a>
        </div>
        <div class="menu-bar">
          <ul class="menu-bar-menu menu-hidden">
            <li><a href="story.html">스토리</a></li>
            <li><a href="search.html">식물 카테고리</a></li>
            <li><a href="test.html">자가진단</a></li>
          </ul>
          <a href="#" class="menu-icon">
            <i class="fas fa-bars"></i>
          </a>
        </div>
      </div>
    </header>

    <!-- 자가진단 페이지의 어떤유형일까 -->
    <section class="test">
      <div class="besy">
        <!-- 여백 색 채우기용 -->
      </div>
      <div class="inner">
        <div class="category">
          <div class="gototest">
            <p>나는 어떻게 지구를 지킬 수 있을까?</p>
            <h2>유형검사테스트</h2>
            <a href="#" class="btn btn--white">
              <div class="circle circle-1"></div>
              <div class="circle circle-2"></div>
              <div class="circle circle-3"></div>
              <div class="circle circle-4"></div>
            </a>
          </div>
          <div class="card card-1">
            <img src="./image/earth.svg" alt="지구캐릭터" />
          </div>
          <div class="card card-2">
            <img src="./image/rocket.svg" alt="지구캐릭터" />
          </div>
          <div class="card card-3">
            <img src="./image/star.svg" alt="지구캐릭터" />
          </div>
          <div class="card card-4">
            <img src="./image/satellite.svg" alt="지구캐릭터" />
          </div>
          <div class="promotion hide">
            <div class="swiper">
              <div class="swiper-wrapper">
                <div class="swiper-slide">
                  <img src="./image/star.svg" alt="별똥별" />
                </div>
                <div class="swiper-slide">
                  <img src="./image/earth.svg" alt="지구" />
                </div>
                <div class="swiper-slide">
                  <img src="./image/rocket.svg" alt="로켓" />
                </div>
                <div class="swiper-slide">
                  <img src="./image/satellite.svg" alt="인공위성" />
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="question-mainbox hide" id="question-box">
          <div class="question1 box hide">
            <div class="question-box">
              <p class="main-question">Q1.</p>
              <p class="sub-question">당신의 키우기 실력은 어떠한가요?</p>
            </div>
            <div class="answer-box">
              <div class="first-answer">
                <p class="answer">매번 식물을 죽이는 똥손이에요..</p>
              </div>
              <div class="second-answer">
                <p class="answer">죽은 식물도 살릴 수 있는 금손이에요.</p>
              </div>
            </div>
          </div>
          <div class="question2 box hide">
            <div class="question-box">
              <p class="main-question">Q2.</p>
              <p class="sub-question">?</p>
            </div>
            <div class="answer-box">
              <div class="first-answer" onclick="movetoQuestion1(this)">
                <p class="answer">매번 식물을 죽이는 똥손이에요..</p>
              </div>
              <div class="second-answer" onclick="movetoQuestion2(this)">
                <p class="answer">죽은 식물도 살릴 수 있는 금손이에요.</p>
              </div>
              <div class="third-answer" onclick="movetoQuestion3(this)">
                <p class="answer">매번 식물을 죽이는 똥손이에요..</p>
              </div>
              <div class="forth-answer" onclick="movetoQuestion4(this)">
                <p class="answer">죽은 식물도 살릴 수 있는 금손이에요.</p>
              </div>
            </div>
          </div>
          <div class="question3 box hide">
            <div class="question-box">
              <p class="main-question">Q3.</p>
              <p class="sub-question">당신의 키우기 실력은 어떠한가요?</p>
            </div>
            <div class="answer-box">
              <div class="first-answer">
                <p class="answer">매번 식물을 죽이는 똥손이에요..</p>
              </div>
              <div class="second-answer">
                <p class="answer">죽은 식물도 살릴 수 있는 금손이에요.</p>
              </div>
            </div>
          </div>
        </div>
        <div class="btn-box hide" id="btn-box">
          <a href="testResult.html" class="btn btn--white hide">
            <div class="circle circle-1"></div>
            <div class="circle circle-2"></div>
            <div class="circle circle-3"></div>
            <div class="circle circle-4"></div>
          </a>
        </div>
      </div>
    </section>

    <!-- footer -->
    <footer>
      <div class="inner">
        <img src="./image/footer_logo.svg" alt="" />
        <div class="footer-text-box">
          <p>우리의 녹색 행성, 더 싱그러워지도록 Plant.it이 함께합니다</p>
          <p>박성희 ∙ 송민선 ∙ 송수빈 ∙ 윤제</p>
          <p>© copyright 2023 plant.it</p>
        </div>
      </div>
    </footer>
  </body>
</html>
