<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TESTRESULT</title>
  </head>
  <link
    rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
  />
  <link
    rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
  />
  <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>

  <link
    rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
  />

  <link rel="stylesheet" href="./css/home.css" />
  <link rel="stylesheet" href="./css/testResult/testResultRoket.css" />
  <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"
  />
  <script defer src="./js/testResult.js"></script>
  <body>
    <section class="testResult">
      <!-- <div class="inner"> -->
      <div class="card_image">
        <img src="./image/rocket.svg" alt="" />
      </div>

      <div class="instruct">
        <div class="text">
          <div class="path-box">
            <span class="material-symbols-outlined"> undo </span>
            <span class="material-symbols-outlined"> home </span>
          </div>
          <h1 class="name">
            <div class="typewriter animation">#2.로켓</div>
          </h1>
          <div class="btn-box">
            <button>#자유롭고</button>
            <button>#관리가 쉬운</button>
            <button>#물 주기가 긴</button>
          </div>

          <p>
            별똥별 유형은 가드닝을 처음 시작하고 , 자유로운 삶을 추구하는
            유형입니다 .<br />별똥별을 위해 관리가 까다롭지 않고 쉬운편이며,<br />
            물주는 주기가 길어서 비교적 키우기 쉬운 식물의 정보를 제공하고
            있습니다 .
          </p>
        </div>
      </div>

      <div class="tree_all">
        <div class="tree_text">
          <h2>당신의 추천식물은 ?</h2>
          <button class="more-btn">더보기 +</button>
        </div>

        <div class="swiper">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <img src="./image/칵타세아에.jpg" alt="나무1" />
            </div>
            <div class="swiper-slide">
              <img src="./image/프힐로덴드론 콩오.jpg" alt="나무1" />
            </div>
            <div class="swiper-slide">
              <img src="./image/헤데라 헬릭스.jpg" alt="나무1" />
            </div>
            <div class="swiper-slide">
              <img src="./image/클루시아.jpg" alt="나무1" />
            </div>
          </div>
          <div class="swiper-button-prev"></div>
          <div class="swiper-button-next"></div>
        </div>
        <!-- SWIPER -->
      </div>
    </section>
  </body>
</html>
